.header {
  background-color: $color-primary-dark;
  height: 80vh;
  grid-column: full-start / full-end 6;
  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpg);
  background-position: center;
  background-size: cover;
  position: relative;

  &__content {
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-50%, -50%);
    & > *:not(:first-child) {
      margin-top: 2.5rem;
    }

    .heading-3 {
      color: $color-primary;
      font-size: 1.8rem;
    }
  }

  &__seenon {
    position: absolute;
    top: 85%;
    left: 30%;

    &--text {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-column-gap: 1.5rem;
      align-items: center;
      font-size: 1.6rem;
      color: $color-grey-light-1;
      text-align: center;

      &::before,
      &::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor;
      }
    }

    &--logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3rem;
      justify-items: center;
      img {
        height: 2.5rem;
      }
    }
  }
}

.user-nav {
  display: flex;
  align-items: center;
  // fills the remaining height
  justify-content: space-around;
  align-self: center;

  &__logo {
    width: 7%;
    height: 14%;
    margin-left: 1rem;
  }
  // selecting all the child items in user-nav
  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
  }

  &__menu {
    font-size: 1.6rem;
    list-style-type: none;
    display: flex;
    margin-right: 3rem;
    color: #fff;

    li a {
      text-decoration: none;
      display: block;
      color: inherit;
      text-align: center;
      padding: 1rem;
    }
  }
}
